/*sections------------------------------------------------------------------- */
body {
  background-color: #333333;
  font-family: Verdana, "Times New Roman", Geneva, sans-serif;
  color: #333334;
  font-size: 16px;
  line-height: 20px;
}
#wrapper {
  max-width: 1000px;
  margin-right: auto;
  margin-left: auto;
  background-color: #FFF;
  padding-right: 10px;
  padding-left: 10px;
  
}

#wrapper {
  display: grid;
  grid-gap: 20px;
  grid-template-areas:
   "banner"
   "menu"
   "nav"
   "table"
   "main"
   "aside"
   "footer";
}

@media (min-width: 50em) {
  #wrapper {
    grid-template-columns: 3fr 6fr;
    grid-template-areas: 
      "banner  banner"
      "menu  menu"
      "nav  table"
      "aside  main"
      "footer  footer";
  }
}

 @media (min-width: 60em) {
  #wrapper {
    grid-template-columns: 3fr 5fr 3fr;
    grid-template-areas: 
      "banner  banner  banner"
      "menu  menu  menu"
      "nav  table  aside"
      "nav  main  aside"
      "footer  footer  footer";
   }
}
main  {
}
article	{
}
aside	{
}
footer {
}
header {
}
.post	{
        background-color: #ff0000;
	color: #FFFFFF;
	margin-top: 2px;
	margin-bottom: 2px;
}
nav	{
}
.menu li {
  list-style-type: none;
  font-size: 18px;
  margin-left: 0px;
  margin-bottom: 20px;
}

.menu a {
  color: #000;
  padding: 5px;
  margin-right: 4px;
  text-decoration: none;
  border: 2px solid #0090D2;
  border-radius: 3px;
}

.menu a:hover {
  background-color: #FFF;
  color: #FFF;
}

.banner {grid-area: banner;}

.menu {grid-area: menu;}

nav {grid-area: nav;}

table {grid-area: table;}

main {grid-area: main;}

aside {grid-area: aside;}

footer {grid-area: footer;}

.menu ul
{
  margin: 0;
  padding: 0;
  list-style: none;
}
.menu li
{
  display: block; /*display in a vertical column*/
  margin: 0;
}
.menu a
{
  display: block;
  padding: .7em 1.25em .7em 1.25em;
  color: #800000;
  text-decoration: none;
  border-bottom: 1px solid gray;
}
.menu a:link { color: #ff0000; }
.menu a:visited { color: #ff0000; }
.menu a:focus { color: #ff0000; }
.menu a:hover { color: #ff0000; }
.menu a:active { color: #ff0000; }

@media (min-width: 50em)
{
 .banner { padding: 0 0 0 3em; }
/* Menu navigation - inline layout for wider screens */	
 .menu { padding: 1em 0 1em 3em; }
 .menu li
 {
  display: inline;
  margin: 0 1em 0 0;
 }
 .menu a
 {
  display: inline;
  padding: 0;
  border-bottom: 0;
 }
}

@media (max-width: 35em) {
 table {
  display:none;
 }
}


/*headings------------------------------------------------------------------- */
h1	{
  font-family: 'Oswald', sans-serif;
  color: #F60;
  font-size: 36px;
  line-height: 50px;
}
h2	{
}
h3 	{
  font-family: 'Oswald', sans-serif;
}

.banner-clipped {
  overflow: hidden;
}
/*grouping------------------------------------------------------------------- */
p	{
 font-size:1.25rem;
 line-height: 1.5;
 margin: 10px 0 10px 0;
}

p.dropcap:first-letter {
  float: left;
  font-family: 'Oswald', sans-serif;
  color:#F00;
  font-size: 5em;
  line-height: 0.2;
  margin: 8px 5px 0 0;
}
blockquote	{
}

.fltlt	{
	float: left;
	margin-right: 8px;
}
.clear	{
	clear: both;
}
/*lists---------------------------------------------------------------------- */
ul	{
}
li	{
}
ol	{
}
dl	{
}
dt	{
}
dd	{
}
table, td, th {
border: 1px solid black;
}
/*text------------------------------------------------------------------------ */
em	{
}
strong	{
}
small	{
}
cite	{
}
time	{
}
/*image----------------------------------------------------------------------- */
figure	{
}
figcaption	{
}
img	{
}
.banner-fluid {
  width: 100%;
  max-width: 900px; /*max-width measurement should be the actual width of your image*/
}
.video-wrapper {
  max-width: 960px;
  margin: 0 auto;
}
iframe	{
  width: 100%;
  height: auto;
}
.video-container {
  position: relative;
  padding-bottom: 56.25%; /*16:9 */
  height: 0; 
}
.video-container iframe {
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
  width: 100%;
  height: 100%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: flex; 
}
.card-content {
  flex-direction: column;
  width: 100%;
  border: 1px solid #b8860b;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 1.25em 1.25em 0.3em 0;
  padding: 1em;
}
/*640 px - tablet portrait orientation - 2 columns*/
@media screen and (min-width: 40em){
  .card { width: 50%; }
}
/*960 px* - tablet landscape orientation and above - 3 columns*/
@media screen and (min-width: 60em) {
  .card { width: 33.33%; }
}
/*anchors--------------------------------------------------------------------- */
a:link{
    color: #ff0000;
    text-decoration: none;
}
a:visited {
color: #ff0000;
}
a:hover {
color: #ff0000;
}
a:active {
color: #ff0000;
}